{
  "name": "smol-url",
  "version": "1.0.0",
  "description": "a simple web url shortener",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osHamad/smol-url.git"
  },
  "author": "osama hamad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osHamad/smol-url/issues"
  },
  "homepage": "https://github.com/osHamad/smol-url#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bootstrap": "^5.2.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.7.1",
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": "14.x"
  }
}
